spring.application.name=micro-client
server.port=8084

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username=root
spring.datasource.password=Pa55w.rd

eureka.client.service-url.defaultZone=http://localhost:9999/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/netec
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/auth/realms/netec/protocol/openid-connect/certs
jwt.auth.converter.resource-id=myclient
jw.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG